<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>twigg.se</title>
		<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
		<style type="text/css" >
		body
		{			
			font-family: 'Viga', sans-serif;
			background: #f8ffe8;
			background: -moz-linear-gradient(left, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f8ffe8), color-stop(33%,#e3f5ab), color-stop(100%,#b7df2d));
			background: -webkit-linear-gradient(left, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
			background: -o-linear-gradient(left, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
			background: -ms-linear-gradient(left, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
			background: linear-gradient(left, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=1 );
		}
		a
		{
			color: #444;
			text-decoration: none;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		a:hover 
		{
			text-shadow: 1px 1px 1px #aaa;
		}
		h1
		{	
			font-family: 'Baumans';
			color: #292;
			text-shadow: 2px 2px 2px #464;
		}
		div#content
		{
			margin: 2em 30%; 
			min-width: 15em;
		}
		div#box
		{
			padding: 1em; 
			background-color: #eee;
			border: 1px solid #ddd; 
			border-radius: 5px;
			-moz-box-shadow: 3px 3px 3px #888;
			-webkit-box-shadow: 3px 3px 3px #888;
			box-shadow: 3px 3px 3px #888;
		}	
		</style>
	</head>
	<body>
		<div style="text-align: center;">
			<div id="content">
				<h1>twigg.se</h1>
				<div id="box">
					<a href="temperature">Temperature</a><br/>
					<a href="http://blog.twigg.se">Blog</a>
				</div>
			</div>
		</div>
	</body>
</html>
